{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [
    {
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/Cupon/GetAll",
      "DownstreamPathTemplate": "/api/Cupon/GetAll",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ]
    },
    {
      "UpstreamHttpMethod": [ "POST" ],
      "UpstreamPathTemplate": "/api/Cupon/Add",
      "DownstreamPathTemplate": "/api/Cupon/Add",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ]
    },
    {
      "UpstreamHttpMethod": [ "PUT" ],
      "UpstreamPathTemplate": "/api/Cupon/Update",
      "DownstreamPathTemplate": "/api/Cupon/Update",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ]
    },
    {
      "UpstreamHttpMethod": [ "DELETE" ],
      "UpstreamPathTemplate": "/api/Cupon/Delete/{idCupon}",
      "DownstreamPathTemplate": "/api/Cupon/Delete/{idCupon}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ]
    },
    {
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/Cupon/GetById",
      "DownstreamPathTemplate": "/api/Cupon/GetById",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7001
        }
      ]
    },

    {
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/Producto/GetAll",
      "DownstreamPathTemplate": "/api/Producto/GetAll",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ]
    },
    {
      "UpstreamHttpMethod": [ "POST" ],
      "UpstreamPathTemplate": "/api/Producto/Add",
      "DownstreamPathTemplate": "/api/Producto/Add",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ]
    },
    {
      "UpstreamHttpMethod": [ "PUT" ],
      "UpstreamPathTemplate": "/api/Producto/Update",
      "DownstreamPathTemplate": "/api/Producto/Update",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ]
    },
    {
      "UpstreamHttpMethod": [ "DELETE" ],
      "UpstreamPathTemplate": "/api/Producto/Delete/{idProducto}",
      "DownstreamPathTemplate": "/api/Producto/Delete/{idProducto}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ]
    },
    {
      "UpstreamHttpMethod": [ "GET" ],
      "UpstreamPathTemplate": "/api/Producto/GetById/{idProducto}",
      "DownstreamPathTemplate": "/api/Producto/GetById/{idProducto}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 7003
        }
      ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:7001"
  }
}
